# FlowChat

./: .gitignore  FlowChat.sln  NuGet.Config  README.md  compose.yaml
.github/workflows/: docker-image.yaml
FlowChat/: DiscordClient.cs  Dockerfile  FlowChat.csproj  Program.cs  VoiceChannelContext.cs
FlowChat/Enums/: MemoryType.cs
FlowChat/Helpers/: EmbedFactory.cs  ToolResult.cs
FlowChat/Models/: AudioSource.cs  ChannelContext.cs  Memory.cs  QueuedTrack.cs
FlowChat/Modules/: RollModule.cs
FlowChat/Services/Implementations/: AudioMixingService.cs  BackgroundTaskQueue.cs  DiscordService.cs  ElevenLabsService.cs  GuildContext.cs  GuildContextManager.cs  VoiceChannelBackgroundService.cs  VoiceService.cs
FlowChat/Services/Interfaces/: IBackgroundTaskQueue.cs
FlowChat/Tools/: MemoryManager.cs  VoiceChannelTools.cs
