<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
      <PackageReference Include="CliWrap" Version="3.10.1" />
      <PackageReference Include="Discord.Net" Version="3.19.1-nightly.20260422.832" />
      <PackageReference Include="ElevenLabs-DotNet" Version="3.7.2" />
      <PackageReference Include="HostInitActions" Version="1.3.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.15" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.15" />
      <PackageReference Include="Mscc.GenerativeAI" Version="2.4.1" />
      <PackageReference Include="Qdrant.Client" Version="1.13.0" />
      <PackageReference Include="YoutubeExplode" Version="6.5.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="libsodium.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="opus.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="systemprompt.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="libdave.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
